# StudyChat

./: README.md  StudyChat.sln
StudyChat.Services/: UserService.cs  (+4 more)
StudyChat.Web/: Program.cs  StudyChat.Web.csproj  appsettings.json
StudyChat.Web/Areas/Admin/Controllers/: HomeController.cs
StudyChat.Web/Areas/Admin/Models/: ModeratorRegistrationVM.cs
StudyChat.Web/Areas/Admin/Views/Home/: Index.cshtml  Moderator.cshtml  Setting.cshtml
StudyChat.Web/Areas/Moderator/Controllers/: HomeController.cs
StudyChat.Web/Areas/Moderator/Views/Home/: Index.cshtml  Setting.cshtml  ShowAnswer.cshtml
StudyChat.Web/Areas/Student/Controllers/: HomeController.cs  QuestionController.cs
StudyChat.Web/Areas/Student/Views/Home/: Index.cshtml  Setting.cshtml  ShowAnswer.cshtml
StudyChat.Web/Areas/Student/Views/Question/: Index.cshtml
StudyChat.Web/Areas/Teacher/Controllers/: AnswerController.cs  HomeController.cs
StudyChat.Web/Areas/Teacher/Models/: RespondedVM.cs
StudyChat.Web/Controllers/: AccountController.cs  HomeController.cs
StudyChat.Web/Models/: AdminVM.cs  ErrorViewModel.cs  LoginVM.cs  StudentRegisterVM.cs  TeacherRegistrationVM.cs
StudyChat.Web/Properties/: launchSettings.json
StudyChat.Web/Views/: _ViewImports.cshtml
StudyChat.Web/Views/Account/: Admin.cshtml  Register.cshtml  TeacherRegister.cshtml  index.cshtml
StudyChat.Web/Views/Home/: Index.cshtml
StudyChat.Web/Views/Shared/: _Layout.cshtml  _LayoutForAdmin.cshtml  _LayoutForModerator.cshtml  _LayoutForRegister.cshtml  _LayoutForStudent.cshtml  _LayoutForTeacher.cshtml  _LoginPartial.cshtml
StudyChat.Web/wwwroot/js/: site.js
(+25 files in other folders)
